\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.\hspace  {.3em}}数学公式的输入方法}{55}{section*.196}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 7\hspace  {0.5em}{\relax \mathversion  {bold}Input methods of equations}}{55}{section*.197}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}研究生院的公式规范}{55}{section*.198}}
\@writefile{toe}{\contentsline {section}{\numberline {7.1}Equations typesetting standard from graduate school}{55}{section*.199}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}生成\nobreakspace {}\LaTeX  \nobreakspace {}数学公式的两种方法}{55}{section*.200}}
\@writefile{toe}{\contentsline {section}{\numberline {7.2}Two methods of generating \LaTeX  equations}{55}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}基于\nobreakspace {}MathType\nobreakspace {}软件的数学公式生成方法}{55}{section*.202}}
\@writefile{toe}{\contentsline {subsection}{\numberline {7.2.1}Generating method of equations based on MathType}{55}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}基于\nobreakspace {}MATLAB\nobreakspace {}软件的数学公式生成方法}{56}{section*.204}}
\@writefile{toe}{\contentsline {subsection}{\numberline {7.2.2}Generating method of equations based on Matlab}{56}{section*.205}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}数学字体}{57}{section*.206}}
\@writefile{toe}{\contentsline {section}{\numberline {7.3}Math fonts}{57}{section*.207}}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 常用数学字体命令一览}}{57}{section*.208}}
\newlabel{table:fonts}{{7-1}{57}{数学字体}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}行内公式}{57}{section*.209}}
\@writefile{toe}{\contentsline {section}{\numberline {7.4}Inline mode equations}{57}{section*.210}}
\newlabel{latex}{{7-1\nobreakspace {}a)}{58}{行内公式}{subfigure.a)}{}}
\newlabel{sub@latex}{{a)}{58}{行内公式\relax }{subfigure.a)}{}}
\newlabel{word}{{7-1\nobreakspace {}b)}{58}{行内公式}{subfigure.b)}{}}
\newlabel{sub@word}{{b)}{58}{行内公式\relax }{subfigure.b)}{}}
\newlabel{pdf}{{7-1\nobreakspace {}c)}{58}{行内公式}{subfigure.c)}{}}
\newlabel{sub@pdf}{{c)}{58}{行内公式\relax }{subfigure.c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces 由\nobreakspace {}\LaTeX  \nobreakspace {}和\nobreakspace {}word\nobreakspace {}生成的\nobreakspace {}3\nobreakspace {}种行内公式屏显效果}}{58}{section*.211}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 由\nobreakspace {}\LaTeX \nobreakspace {}系统生成的行内公式}}{58}{section*.212}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces Inline mode equation derived from \LaTeX system}}{58}{section*.213}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 由\nobreakspace {}word软件生成的\nobreakspace {}.doc\nobreakspace {}格式行内公式}}{58}{section*.214}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces Inline mode equation displayed as .doc format file derived from word software}}{58}{section*.215}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 由\nobreakspace {}word软件生成的\nobreakspace {}.pdf\nobreakspace {}格式行内公式}}{58}{section*.216}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces Inline mode equation displayed as .pdf format file derived from word software}}{58}{section*.217}}
\newlabel{hangju}{{7-1}{58}{行内公式}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}行间公式}{58}{section*.218}}
\@writefile{toe}{\contentsline {section}{\numberline {7.5}Displaymath mode equations}{58}{section*.219}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces 各种类型行间公式的标记}}{59}{section*.220}}
\newlabel{eqtag}{{7-2}{59}{行间公式}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}可自动调整大小的定界符}{59}{section*.221}}
\@writefile{toe}{\contentsline {section}{\numberline {7.6}Delimiters with automatic adjustable sizes}{59}{section*.222}}
\newlabel{nodelimiter}{{7-1}{59}{可自动调整大小的定界符}{equation.7-1}{}}
\newlabel{delimiter}{{7-2}{59}{可自动调整大小的定界符}{equation.7-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}数学重音符号}{59}{section*.223}}
\@writefile{toe}{\contentsline {section}{\numberline {7.7}Accents in math mode}{59}{section*.224}}
\@setckpt{body/equations}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
