\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.\hspace  {.3em}}图片的插入方法}{6}{section*.19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 2\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究生院的插图规范}{6}{section*.21}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Figures inserting standard from graduate school}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}图题及图中说明}{6}{section*.23}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.1}Captions and descriptions of figures}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}插图编排}{6}{section*.25}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.2}Layouts of illustrations}{6}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LaTeX  \nobreakspace {}中推荐使用的图片格式}{7}{section*.27}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Recommended figure format applied in \LaTeX  }{7}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}单张图片的插入方法}{7}{section*.29}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}The method of inserting one single figure}{7}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 打高尔夫球的人}}{8}{section*.31}}
\newlabel{golfer1}{{2-1}{8}{单张图片的插入方法}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 打高尔夫球的人}}{9}{section*.32}}
\newlabel{golfer2}{{2-2}{9}{单张图片的插入方法}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 打高尔夫球的人}}{9}{section*.33}}
\newlabel{golfer3}{{2-3}{9}{单张图片的插入方法}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}具有子图的图片插入方法}{10}{section*.34}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}The method of inserting figures with subfigures}{10}{section*.35}}
\newlabel{golfer41}{{2-4\nobreakspace {}a)}{10}{具有子图的图片插入方法}{subfigure.a)}{}}
\newlabel{sub@golfer41}{{a)}{10}{具有子图的图片插入方法\relax }{subfigure.a)}{}}
\newlabel{golfer42}{{2-4\nobreakspace {}b)}{10}{具有子图的图片插入方法}{subfigure.b)}{}}
\newlabel{sub@golfer42}{{b)}{10}{具有子图的图片插入方法\relax }{subfigure.b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 打高尔夫球的人}}{10}{section*.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{10}{section*.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{10}{section*.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{10}{section*.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{10}{section*.40}}
\newlabel{golfer4}{{2-4}{10}{具有子图的图片插入方法}{section*.40}{}}
\@setckpt{body/figures}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
