\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.\hspace  {.3em}}图片的插入方法}{41}{section*.156}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 5\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{41}{section*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究生院的插图规范}{41}{section*.158}}
\@writefile{toe}{\contentsline {section}{\numberline {5.1}Figures inserting standard from graduate school}{41}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}图题及图中说明}{41}{section*.160}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.1.1}Captions and descriptions of figures}{41}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}插图编排}{41}{section*.162}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.1.2}Layouts of illustrations}{41}{section*.163}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\LaTeX  \nobreakspace {}中推荐使用的图片格式}{42}{section*.164}}
\@writefile{toe}{\contentsline {section}{\numberline {5.2}Recommended figure format applied in \LaTeX  }{42}{section*.165}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}单张图片的插入方法}{42}{section*.166}}
\@writefile{toe}{\contentsline {section}{\numberline {5.3}The method of inserting one single figure}{42}{section*.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 打高尔夫球的人}}{43}{section*.168}}
\newlabel{golfer1}{{5-1}{43}{单张图片的插入方法}{section*.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 打高尔夫球的人}}{44}{section*.169}}
\newlabel{golfer2}{{5-2}{44}{单张图片的插入方法}{section*.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 打高尔夫球的人}}{44}{section*.170}}
\newlabel{golfer3}{{5-3}{44}{单张图片的插入方法}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}具有子图的图片插入方法}{45}{section*.171}}
\@writefile{toe}{\contentsline {section}{\numberline {5.4}The method of inserting figures with subfigures}{45}{section*.172}}
\newlabel{golfer41}{{5-4\nobreakspace {}a)}{45}{具有子图的图片插入方法}{subfigure.a)}{}}
\newlabel{sub@golfer41}{{a)}{45}{具有子图的图片插入方法\relax }{subfigure.a)}{}}
\newlabel{golfer42}{{5-4\nobreakspace {}b)}{45}{具有子图的图片插入方法}{subfigure.b)}{}}
\newlabel{sub@golfer42}{{b)}{45}{具有子图的图片插入方法\relax }{subfigure.b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 打高尔夫球的人}}{45}{section*.173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{45}{section*.174}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{45}{section*.175}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{45}{section*.176}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{45}{section*.177}}
\newlabel{golfer4}{{5-4}{45}{具有子图的图片插入方法}{section*.177}{}}
\@setckpt{body/figures}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
