\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.\hspace  {.3em}}绪论}{3}{section*.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 1\hspace  {0.5em}{\relax \mathversion  {bold}Introduction}}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}XeLaTeX编译方法的配置}{3}{section*.9}}
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Introduction to the \XeLaTeX  way of compiling}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}配置}{5}{section*.11}}
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Intray of compiling}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}X置}{5}{section*.13}}
\@writefile{toe}{\contentsline {section}{\numberline {1.3}Introduche \XeLaTeX  way of compiling}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}模板的使用方法介绍}{5}{section*.15}}
\@writefile{toe}{\contentsline {section}{\numberline {1.4}Introduction to the application method of the template}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}群介绍}{5}{section*.17}}
\@writefile{toe}{\contentsline {section}{\numberline {1.5}Introduction to the QQ groups for \LaTeX  \nobreakspace {}technical exchange in HIT}{5}{section*.18}}
\@setckpt{body/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{37}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
