\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.\hspace  {.3em}}资料与方法}{10}{section*.63}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 3\hspace  {0.5em}{\relax \mathversion  {bold}MATERAL AND METHODS}}{10}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}一般资料}{10}{section*.65}}
\@writefile{toe}{\contentsline {section}{\numberline {3.1}General Materal}{10}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 111111}}{10}{section*.67}}
\newlabel{generalBUJIE}{{3-1}{10}{一般资料}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}方法}{10}{section*.68}}
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Methods}{10}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}55555标准}{10}{section*.70}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.1}55555n}{10}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}统计学方法}{10}{section*.72}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.2}Statistical Method}{10}{section*.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.\hspace  {.3em}}结果}{11}{section*.74}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 4\hspace  {0.5em}{\relax \mathversion  {bold}RESULTS}}{11}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}111}{11}{section*.76}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}I111s}{11}{section*.77}}
\citation{mri02}
\citation{bw3}
\citation{bw6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.\hspace  {.3em}}讨论}{12}{section*.78}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 5\hspace  {0.5em}{\relax \mathversion  {bold}DISCUSSION}}{12}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}11111}{12}{section*.80}}
\@writefile{toe}{\contentsline {section}{\numberline {5.1}1111}{12}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}33333}{12}{section*.82}}
\@writefile{toe}{\contentsline {section}{\numberline {5.2}3333}{12}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}333}{12}{section*.84}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.1}333}{12}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}44}{12}{section*.86}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.2}44}{12}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}333耦合运动}{12}{section*.88}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.3}3333}{12}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}4444}{12}{section*.90}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.4}4444}{12}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}55}{12}{section*.92}}
\@writefile{toe}{\contentsline {section}{\numberline {5.3}55}{12}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}5}{12}{section*.94}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.3.1}english context}{12}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}1}{12}{section*.96}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.3.2}22}{12}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}22}{12}{section*.98}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.3.3}22}{12}{section*.99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.\hspace  {.3em}}结论}{13}{section*.100}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 6\hspace  {0.5em}{\relax \mathversion  {bold}CONCLUSIONS}}{13}{section*.101}}
\@setckpt{body/mainbody}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
