\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.\hspace  {.3em}}模板的其它说明}{61}{section*.225}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 8\hspace  {0.5em}{\relax \mathversion  {bold}Other explanation about the template}}{61}{section*.226}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}中英文封面的相关信息}{61}{section*.227}}
\@writefile{toe}{\contentsline {section}{\numberline {8.1}Related information in Chinese and English covers}{61}{section*.228}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textsc  {Bib}\kern -.08em\TeX  \nobreakspace {}文献文件的写法}{61}{section*.229}}
\@writefile{toe}{\contentsline {section}{\numberline {8.2}How to write the \textsc  {Bib}\kern -.08em\TeX  \nobreakspace {}bibliographic file}{61}{section*.230}}
\@writefile{lot}{\contentsline {table}{\numberline {8-1}{\ignorespaces GBT7714-2005.bst 的分类方式}}{62}{section*.231}}
\newlabel{tab:entrytypes}{{8-1}{62}{\textsc {Bib}\kern -.08em\TeX ~文献文件的写法}{section*.231}{}}
\citation{lin1992}
\citation{lin1992}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}参考文献的引用}{63}{section*.232}}
\@writefile{toe}{\contentsline {section}{\numberline {8.3}Citation of references}{63}{section*.233}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}单层罗列环境}{63}{section*.234}}
\@writefile{toe}{\contentsline {section}{\numberline {8.4}Monolayer list environment}{63}{section*.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces 罗列环境参数示意图}}{63}{section*.236}}
\newlabel{list}{{8-1}{63}{单层罗列环境}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}算法}{64}{section*.237}}
\@writefile{toe}{\contentsline {section}{\numberline {8.5}Algorithm}{64}{section*.238}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8-1}{\ignorespaces 这是一个简短的算法中文图题}}{65}{section*.239}}
\@writefile{aen}{\contentsline {algoen}{\numberline {8-1}{This is the English caption of the algorithm}}{65}{section*.240}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8-2}{\ignorespaces 这是一个算法的比较长的中文图题，需要换行，这里采用自动换行，如果手动换行会造成算法目录中同样出现断行}}{65}{section*.241}}
\@writefile{aen}{\contentsline {algoen}{\numberline {8-2}{This is a long English caption of the algorithm, a new line required, and this a new line}}{65}{section*.242}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}定理定义}{65}{section*.243}}
\@writefile{toe}{\contentsline {section}{\numberline {8.6}Theorem and definition}{65}{section*.244}}
\@setckpt{body/others}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
