\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.\hspace  {.3em}}表格的绘制方法}{48}{section*.178}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 6\hspace  {0.5em}{\relax \mathversion  {bold}Methods of drawing tables}}{48}{section*.179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究生院的绘表规范}{48}{section*.180}}
\@writefile{toe}{\contentsline {section}{\numberline {6.1}Tables drawing standard from graduate school}{48}{section*.181}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}普通表格的绘制方法}{48}{section*.182}}
\@writefile{toe}{\contentsline {section}{\numberline {6.2}Methods of drawing normal tables}{48}{section*.183}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 符合研究生院绘图规范的表格}}{48}{section*.184}}
\newlabel{table1}{{6-1}{48}{普通表格的绘制方法}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}长表格的绘制方法}{49}{section*.185}}
\@writefile{toe}{\contentsline {section}{\numberline {6.3}Methods of drawing long tables}{49}{section*.186}}
\gdef \LT@ii {\LT@entry 
    {5}{96.0pt}\LT@entry 
    {4}{35.91724pt}\LT@entry 
    {1}{64.5pt}}
\newlabel{table2}{{6-2}{50}{长表格的绘制方法}{table.6-2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{中国省级行政单位一览}}{50}{section*.187}}
\@writefile{lot}{\contentsline {table}{\numberline {}{Overview of the provincial administrative unit of China}}{50}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}列宽可调表格的绘制方法}{52}{section*.189}}
\@writefile{toe}{\contentsline {section}{\numberline {6.4}Methods of drawing tables with adjustable-width columns}{52}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}表格内某单元格内容过长的情况}{52}{section*.191}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.4.1}The condition when the contents in some cells of tables are too long}{52}{section*.192}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 最小的三个正整数的英文表示法}}{52}{section*.193}}
\newlabel{table3}{{6-3}{52}{表格内某单元格内容过长的情况}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}对物理量符号进行注释的情况}{53}{section*.194}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.4.2}The condition when physical symbols need to be annotated}{53}{section*.195}}
\newlabel{eq:1}{{6-1}{53}{对物理量符号进行注释的情况}{equation.6-1}{}}
\@setckpt{body/tables}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
